<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>sip proxy - My Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">developer guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../introduction/">introduction</a>
</li>
                                    
<li >
    <a href="../middleware/">middleware</a>
</li>
                                    
<li >
    <a href="../sip-messages/">sip messages</a>
</li>
                                    
<li >
    <a href="../sip-dialogs/">sip dialogs</a>
</li>
                                    
<li class="active">
    <a href="./">sip proxy</a>
</li>
                                    
<li >
    <a href="../call-detail-records/">call detail records</a>
</li>
                                    
<li >
    <a href="../advanced-topics/">advanced topics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">drachtio server <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../drachtio-server/installing/">installing</a>
</li>
                                    
<li >
    <a href="../../drachtio-server/running/">running</a>
</li>
                                    
<li >
    <a href="../../drachtio-server/configuring/">configuring</a>
</li>
                                    
<li >
    <a href="../../drachtio-server/messaging-protocol/">messaging protocol</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">release notes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../release-notes/drachtio-srf/release-notes/">drachtio-srf</a>
</li>
                                    
<li >
    <a href="../../release-notes/drachtio-server/release-notes/">drachtio-server</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../sip-dialogs/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../call-detail-records/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#sip-proxy">SIP Proxy</a></li>
            <li><a href="#sip-proxy-acting-as-a-load-balancer">SIP proxy acting as a load balancer</a></li>
            <li><a href="#sip-outbound-proxy">SIP outbound proxy</a></li>
            <li><a href="#sip-proxy-options">SIP Proxy options</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="sip-proxy">SIP Proxy</h1>
<p>Building a SIP proxy with drachtio is pretty darn simple.</p>
<pre><code class="js">srf.invite((req, res) =&gt; {
  srf.proxyRequest(req, 'sip.example1.com')
    .then((results) =&gt; console.log(JSON.stringify(result)) );
});
</code></pre>

<p>In the example above, we receive an INVITE and then proxy it onwards to the server at 'sip.example1.com'.</p>
<blockquote>
<p>Note: as with other methods, a callback variant is also available.</p>
</blockquote>
<p><a href="/docs/api#Srf+proxyRequest">Srf#proxyRequest</a> returns a Promise that resolves when the proxy transaction is complete -- i.e. final responses and ACKs have been transmitted, and the call is either connected or has resulted in a final non-success response. The <code>results</code> value that the Promise resolves provides a complete description of the results.</p>
<p>There are a bunch of options that we can utilize when proxying a call, but before we take a look at those let's consider the two fundamentally different proxy scenarios that we might encounter:
1. The incoming INVITE has a Request-URI of the dractio server, and we want to proxy it on towards a next sip uri that we supply in the calll to <a href="/docs/api#Srf+proxyRequest">Srf#proxyRequest</a>.  An example of this use case occurs when we have a drachtio server acting as a load balancer in front of an array of application or media servers.
2. The incoming INVITE has a Request-URI of a remote endpoint, and we want to proxy it on towards that endpoint.  An example of this use case occurs when we have a drachtio server acting as an outbound SIP proxy.</p>
<p>How we handle these two scenarios is governed by whether we supply a sip uri in the call to <a href="/docs/api#Srf+proxyRequest">Srf#proxyRequest</a>.  In the first example above, we supplied a sip uri in the method call and as a result the drachtio server will do the following:
* If the incoming INVITE had a Request-URI that matches a local address that the drachtio server is listening on, then it will replace the Request-URI in the outbound INVITE to that specified in the method call <em>and</em> will forward the INVITE to that address.
* Otherwise, the outbound INVITE will leave the Request-URI unchanged while forwarding the INVITE to the sip uri specified in the method call. </p>
<p>An implication of this is that we can call <a href="/docs/api#Srf+proxyRequest">Srf#proxyRequest</a> without specifying a sip uri at all; in this case, drachtio acts as an outbound proxy and forwards the INVITE towards the Request-URI of the incoming INVITE.</p>
<h3 id="sip-proxy-acting-as-a-load-balancer">SIP proxy acting as a load balancer</h3>
<pre><code class="js">srf.invite((req, res) =&gt; {
  srf.proxyRequest(req, ['sip.example1.com','sip2.example1.com]')
    .then((results) =&gt; console.log(JSON.stringify(result)) );
});
</code></pre>

<p>The above example illustrates that we can provide either a string or an Array of strings as the sip uri to proxy an INVITE to.  In the latter case, if the INVITE fails on the first sip server it will then be attempted on the second, and so on until a successful response is received or the list is exhausted.</p>
<h3 id="sip-outbound-proxy">SIP outbound proxy</h3>
<pre><code class="js">srf.invite((req, res) =&gt; {
  srf.proxyRequest(req)
    .then((results) =&gt; console.log(JSON.stringify(result)) );
});
</code></pre>

<p>In the above example there is no need to supply a sip uri if the drachtio server is acting as a simple outbound proxy.</p>
<h3 id="sip-proxy-options">SIP Proxy options</h3>
<pre><code class="js">srf.invite((req, res) =&gt; {
  srf.proxyRequest(req, ['sip.example1.com','sip2.example1.com]', {
    recordRoute: true,
    followRedirects: true,
    forking: true,
    provisionalTimeout: '2s',
    finalTimeout: '18s'
  })
    .then((results) =&gt; console.log(JSON.stringify(result)) );
});
</code></pre>

<p>See <a href="/docs/api#Srf+proxyRequest">Srf#proxyRequest</a> for a detailed explanation of these options.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
